overmindtech/actions/submit-plan/action.yml
name: Submit Terraform plan to Overmind
description: |
  Uses the Overmind CLI to submit a terraform plan as a new Change to the Overmind API. Results will be posted as a comment on the PR.

  Use the `overmindtech/actions/install` action to install the CLI before this.

  This action requires `terraform` to be installed and on the `$PATH`, as well as the modules initialised.
inputs:
  github_token:
    description: Pass in a github token to allow posting comments to the PR
  ovm_token:
    description: Pass in an overmind token to give access to your account on Overmind
  terraform_working_dir:
    description: The working directory for terraform (contains `.terraform`; defaults to `.`)
    default: .
  plan_file:
    description: The location of the terraform plan file (generated from `terraform plan -out=...`; relative to `terraform_working_dir`; defaults to `./tfplan`)
    default: ./tfplan

runs:
  using: composite
  steps:
    - name: Require to run in a PR
      shell: bash
      if: ${{ github.event_name != 'pull_request' }}
      run: |
        echo "::error ::Need to run as pull_request, not ${{ github.event_name }}"
        exit 1

    - name: Transform plan to json
      shell: bash
      env:
        OVM_TOKEN: ${{ inputs.ovm_token }}
      run: |
        set -ex
        (
          cd ${{ inputs.terraform_working_dir }}
          terraform show -json ${{ inputs.plan_file }}
        ) | ./overmindtech/ovm-cli change-from-tfplan --github-event-path ${{ github.event_path }}

overmindtech/actions/.github/workflows/selftest.yml
- uses: ./submit-plan
  # will need manual checking that the assertion fails on push events
  continue-on-error: ${{ github.event_name != 'pull_request' }}
  with:
    github_token: ${{ secrets.CLONE_ALL }}
    ovm_token: ${{ secrets.OVM_TOKEN }}
    terraform_working_dir: ./testmodule