overmindtech/actions/submit-plan/action.yml
name: Submit Terraform plan to Overmind
author: https://overmind.tech
branding:
  color: purple
  icon: upload-cloud
description: |
  Uses the Overmind CLI to submit a terraform plan as a new Change to the Overmind API. Results will be posted as a comment on the PR.

  Use the `overmindtech/actions/install` action to install the CLI before this.

  This action requires `terraform` to be installed and on the `$PATH`, as well as the modules initialised.
inputs:
  ovm-api-key:
    description: Pass in an overmind token to give access to your account on Overmind
  plan-json:
    description: The location of the terraform plan file (generated from `terraform plan -out=...` and `terraform show -json ...`; defaults to `tfplan.json`)
    default: tfplan.json
outputs:
  change-url:
    description: "The URL of the created change"
    value: ${{ steps.submit-plan.outputs.change-url }}

runs:
  using: composite
  steps:
    - name: Require to run in a PR
      shell: bash
      if: ${{ github.event_name != 'pull_request' }}
      run: |
        echo "::error ::Need to run as pull_request, not '${{ github.event_name }}'"
        exit 1

    - name: Create a Change from a terraform plan
      id: submit-plan
      shell: bash
      env:
        OVM_API_KEY: ${{ inputs.ovm-api-key }}
      run: |
        set -x
        echo change-url=$(./overmindtech/ovm-cli submit-plan \
            --title '${{ github.event.pull_request.title }}' \
            --description 'This change was automatically created from a PR' \
            --ticket-link '${{ github.event.pull_request.html_url }}' \
            --plan-json '${{ inputs.plan-json }}') \
            >> $GITHUB_OUTPUT

overmindtech/actions/.github/workflows/selftest.yml
- uses: ./submit-plan
  id: submit-plan
  # will need manual checking that the assertion fails on push events
  continue-on-error: ${{ github.event_name != 'pull_request' }}
  with:
    ovm-api-key: ${{ secrets.OVM_TOKEN }}
    plan-json: ./testmodule/tfplan.json